<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        h1::before{
            content: attr(data-album) " - ";
        }
        h1::after{
            content: " - " attr(data-fecha);
        }
    </style>
</head>
<body>
    <article data-genero="rock" data-artista="The Passengers">
        <h1 data-album="Lust for Live" data-fecha="1995">Bla Bla Bla</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia saepe quas praesentium fuga at dolore sit ullam perferendis. Consequatur fugiat pariatur et quas odio reiciendis provident labore hic aperiam illo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quam cupiditate error necessitatibus quidem repellendus, eaque, aspernatur veniam, ipsa velit iste aut. Delectus eligendi voluptatem et dignissimos possimus asperiores nisi.</p>
    </article>  
    
</body>
</html>